spring.datasource.url = jdbc:mysql://localhost:3306/mentors_db
spring.datasource.username=root
spring.datasource.password = MySQL@15
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


spring.config.import=optional:configserver:http://localhost:8888
